<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttar Pradesh</title>
    <link rel ="icon" type="image/x-icon" href="ui.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .bgimg{
            background-image: url("hans-veth-XYFpx1ErGOU-unsplash.jpg");
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 950px;
        }
        .headerset{
            padding: 300px;
            box-sizing: border-box;
            margin-top: 300px;
        }
        .headerset h1{
            font-size: 70px;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: 0.7s ease;
        
        }
        .headerset h6{
            font-size: 50px;
            padding: 20px;
            transition: 00.7s ease;
        }
        .headerset h1:hover{
            font-size: 90px;
            color: gold;
        }
        .headerset h6:hover{
            font-size: 70px;
            color: gold;
        }
        @media only screen and (max-width:950px) {
        .headerset h1{ font-size: 90px;
                       font-weight: bolder;
                       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                       transition: 0.7s ease;
        }
    }
    .posts{
        text-align: center;
        color: black;
        margin: 150px;
        font-size: 60px;
        margin-bottom: 60px;
    }
    .navbar-nav li a{
        transition: 0.5s ease;
        margin: 18px;
    }
    .navbar-nav li a:hover{
        background-color: rgb(136, 0, 0);
    }
    section{
        padding: 20px;
        margin: 20px;
    }
    .card-group{
        margin: 25px;
        transition: 00.7s ease;
    }
    .card{
        margin: 25px;
    }
    .card:hover{
        opacity: 0.3;
    }
    .mani{
        color: gainsboro;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
           <a class="mani" href="#">Apna Pradesh Uttar Pradesh Uttam Pradesh </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar"></button>
           <div class="collapse navbar-collapse text centre" id="collapsiblenavbar">
               <ul class="navbar-nav ml-auto">
                   <li class="navbar-item">
                       <a class="nav-link text-white" href="#">Mathura-Vrindavan</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Ayodhya</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Varanasi</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Noida</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Aligarh</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Agra</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Ghaziabad</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Allahabad</a>
                   </li>
                   <li class="navbar-item">
                    <a class="nav-link text-white" href="#">Chitrakoot</a>
                   </li>
               </ul>
           </div>       
        </nav>
        <div class="container" id="pi">
            <div class="p-5 text-center text-white headerset">
            <h1> Historical Places of Uttar Pradesh</h1>
            <h6>Best Incredible Heritage Sites</h6>
            <button type="button" class="btn btn-info">Sign up</button>
        </div>
    </div>
    <section>
        <div class="posts text center">
            <h1>Pride of UP</h1>
        </div>
        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="1412.jpg" alt="error 404">
                    <div class="card-body">
                        <h3 class="card-title">Ayodhya</h3>
                        <h5 class="404">FAMED AS THE BIRTHPLACE OF LORD RAMA</h5>
                        <p class="card-text">Ayodhya is located on the right bank of the river Saryu, as it is called within sacred precincts. Just 6 km from Faizabad, Ayodhya is a popular pilgrim centre. This town is closely associated with Lord Rama, the seventh incarnation of Lord Vishnu. For centuries, it was the capital of the descendants of the Surya dynasty of which Lord Rama was the most celebrated king. Ayodhya during ancient times was known as Kaushaldesa.
                        </p>
                    </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="54.jpg" alt="error">
                    <div class="card-body">
                        <h3 class="card-title">MATHURA-VRINDAVAN</h3>
                        <h5 class="404">LAND OF LORD KRISHNA</h5>
                        <p class="card-text">Poised on the banks of the holy River Yamuna, the old city of Mathura, in Uttar Pradesh, is one of the most important religious destinations in India. A labyrinth of lanes lined by temples, ancient ghats and numerous stories of Lord Krishna, who is said to be born here, echoing throughout the streets, Mathura invites devotees from far and wide>
                        </p>
                    </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="45.jpg" alt="error 404">
                    <div class="card-body">
                        <h3 class="card-title">Varanasi</h3>
                        <h5 class="404">POPULAR AS AN ABODE OF LORD SHIVA</h5>
                        <p class="card-text">Varanasi [l], once known as Benares or Banaras and Kashi, is a historical city in northern India. It is considered one among the 7 oldest cities in India and is renowned all over the world for ancient temples mostly dedicated to Lord Shiva. It is also famed for the old ghats and the worship be of the river Ganges.
                        </p>
    </section>
    <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4">Themes</h5>
          <p>Search & discover famous Historical Places in India. Explore Indian travel planning guide including photos, weather, map and best time to visit Historical Places</p>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4">About</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="#!">PROJECTS</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">ABOUT US</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">BLOG</a>
              </p>
            </li>
            <li>
              <p>
                <a href="#!">AWARDS</a>
              </p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fas fa-home mr-3"></i> Noida</p>
            </li>
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i> sy6462524@gmail.com</p>
            </li>
            <li>
              <p>
                <i class="fas fa-phone mr-3"></i> +919876543210</p>
            </li>
            <li>
              <p>
                <i class="fas fa-print mr-3"></i> +919988776655</p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> Ingenieux
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
</body>
</html>